{
  "pages": [
    "pages/index/index",
    "pages/discover/discover",
    "pages/profile/profile",
    "pages/upload/upload",
    "pages/works-detail/works-detail",
    "pages/activity-dusk/activity-dusk"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "追云逐光",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#4a90e2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "云图",
        "iconPath": "images/icon_cloud.png",
        "selectedIconPath": "images/icon_cloud_active.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/icon_discover.png",
        "selectedIconPath": "images/icon_discover_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icon_profile.png",
        "selectedIconPath": "images/icon_profile_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}